{
  "name": "strava-kom-checker",
  "version": "0.1.0",
  "description": "Forecast theoretical Strava segment times from Intervals.icu power data, terrain, and weather.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "prepare": "husky"
  },
  "keywords": [
    "strava",
    "intervals.icu",
    "cycling",
    "forecasting"
  ],
  "author": "Ben OKane",
  "license": "MIT",
  "lint-staged": {
    "*.{ts,js,json,md,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
